#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define MAGIC 3
#define FACTORY_TEST 4

/ {
    behaviors {
        #include "dtsi/behaviors.dtsi"
    };

    macros {
        #include "dtsi/macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

    default_layer {
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------
        //      | MAGIC | CAPS |      |    |      |                                                                                                               |      |       |     |       |      |
        //      |       |      |      |    |      |   |                                                                                                       |   |      |       |     |       |      |
        //      |  TAB  |  Q   |   G  | M  | L    | W |                                                                                                       | B |   Y  |   U   |  V  |   `   |      |
        //      | UPPER |  D   |   S  | T  | N    | R |                                                                                                       | I |   A  |   E   |  O  |   H   |      |
        //      | LOWER |  Z   |   X  | C  | F    | J |                            |  |  |  |                             |  /  |  '  |  =  |                 | K |   P  | comma | dot |   é   |      |
        //      |       |      |      |    | copy |                                |  |  |  |                             |  ?  |  (  |  )  |                     | left |  down | up  | right |      |
#
        bindings = <
            &magic MAGIC 0 &kp CAPS &none    &none  &none                                                                                                       &none    &none    &none  &none        &none
            &none          &none    &none    &none  &none     &none                                                                                       &none &none    &none    &none  &none        &none
            &kp TAB        &kp Q    &kp G    &kp M  &kp L     &kp W                                                                                       &kp B &kp Y    &kp U    &kp V  &kp RA(LBKT) &none
            &mo UPPER      &kp D    &kp S    &kp T  &kp N     &kp R                                                                                       &kp I &kp A    &kp E    &kp O  &kp H        &none
            &mo LOWER      &kp Z    &kp X    &kp C  &kp F     &kp J   &mt LCTRL ESC    &mt LGUI DEL   &none          &kp GRAVE  &kp LS(COMMA) &kp EQUAL   &kp K &kp P    &comma   &dot   &kp FSLH     &none
            &none          &none    &none    &none  &kp LC(C)         &mt LSHFT SPACE  &mt RSHFT BKSP &mt LALT RET   &kp LS(N6) &kp LPAR      &kp RPAR          &kp LEFT &kp DOWN &kp UP &kp RIGHT    &none
        >;
    }; 

    layer_Lower {
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        //          |  |  |  |     |          |                                                                                                 |             |   |   |              |  |
        //          |  |  |  |     |          |  |                                                                                          |   |             |   |   |              |  |
        //          |  |  |  |     |          |  |                                                                                          | $ |      7      | 8 | 9 |              |  |
        //          |  |  |  |     |          |  |                                                                                          | + |      4      | 5 | 6 |              |  |
        //          |  |  |  | ç   |          |  |                      |  |  |  |              |  \  |  "  |  _  |                         | % |      1      | 2 | 3 |              |  |
        //          |  |  |  | cut | paste |                            |  |  |  |              |  !  |  {  |  }  |                             | ctrl + left | 0 |   | ctrl + right |  |



        bindings = <
            &trans      &none &none     &none     &none                                                                                       &none         &none  &none  &none         &none
            &none       &none &none     &none     &none     &none                                                               &none         &none         &none  &none  &none         &none
            &none       &none &none     &none     &none     &none                                                               &kp LS(N4)    &kp N7        &kp N8 &kp N9 &none         &none
            &none       &none &none     &none     &none     &none                                                               &kp LS(EQUAL) &kp N4        &kp N5 &kp N6 &none         &none
            &to DEFAULT &none &none     &kp RBKT  &none     &none   &trans &trans &trans   &kp RA(GRAVE) &kp LS(DOT) &kp UNDER  &kp LS(N5)    &kp N1        &kp N2 &kp N3 &none         &none
            &none       &none &none     &kp LC(X) &kp LC(V)         &trans &trans &trans   &kp EXCL      &kp RA(SQT) &kp RA(8)                &kp LC(LEFT)  &kp N0 &none  &kp LC(RIGHT) &none
        >;
    };    
    
    layer_Upper {
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        //                       |     |     |     |     |     |                                                                                          |      |           |         |     |          |
        //                       |     |     |     |     |     |     |                                                                                |   |      |           |         |     |          |
        //                       |     | f1  | f2  | f3  | f4  | f5  |                                                                                | # |   ~  |           |         |     |          |
        //                       |     | f6  | f7  | f8  | f9  | f10 |                                                                                | * |   <  |     >     |    ^    |  ¨  |          |
        //                       |     | f11 | f12 | f13 | f14 | f15 |                       |  |  |  |        |  |  |  `  |  -  |                    | @ |   «  |     »     |         |     |          |
        //                       |     |     |     |     |     |                             |  |  |  |        |  &  |  [  |  ]  |                        | home | page down | page up | end | ctrl + x |

        bindings = <
            &trans      &none      &none      &none      &none                                                                                             &none         &none       &none      &none        &none
            &none       &none      &none      &none      &none      &none                                                                       &none      &none         &none       &none      &none        &none
            &none       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                                      &kp LS(N3) &kp RA(RBKT)  &none       &none      &none        &none
            &to DEFAULT &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                                                                     &kp LS(N8) &kp RA(COMMA) &kp RA(DOT) &kp LBKT   &kp LS(LBKT) &none
            &none       &kp F11    &kp F12    &kp F13    &kp F14    &kp F15      &trans &trans &trans  &kp TILDE  &kp RA(FLSH) &kp MINUS        &kp LS(N2) &kp RA(Z)     &kp RA(X)   &none      &none        &none
            &none       &none      &none      &none      &none                   &trans &trans &trans  &kp LS(N7) &kp RA(N9)   &kp RA(N0)                  &kp HOME      &kp PG_DN   &kp PG_UP  &kp END      &none
        >;
    };

    magic_layer {
    // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        bindings = <
        &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
        &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
        &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
        &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
        &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
        &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
        >;
    };

    factory_test_layer {
        bindings = <
        &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
        &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
        &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
        &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
        &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
        &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
        >;
    };
    };
};
