/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "fr/fr_keys.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        #include "dtsi/behaviors.dtsi"
        #include "fr/fr_behaviors.dtsi"
    };

    macros {
        #include "dtsi/macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

    default_layer {
    // ---------------------------------------------------------------------------------------------------------------------------------
    // | MAGIC | CAPS | FRENCH |      |       |                                                               |       |       |      |       |      |
    // |       |      |        |      |       |      |                                                 |      |       |       |      |       |      |
    // |  TAB  |  Q   |    G   |  M   |  L    |  W   |                                                 |  B   |   Y   |   U   |  V   |  at   |      |
    // | UPPER |  D   |    S   |  T   |  N    |  R   |                                                 |  I   |   A   |   E   |  O   |   H   |      |
    // | LOWER |  Z   |    X   |  C   |  F    |  J   | ESC   | LCTRL |       | | slash | apos  | dash  |  K   |   P   | comma | dot  |   ~   |      |
    // |       | left |  down  |  up  | right |        SPACE | BKSPC | RET   | | mark  | open  | close        |       | NONE  |      |       |      |

    bindings = <
    &magic MAGIC 0 &kp CAPS  &to MAGIC  &none  &none                                                                                             &none  &none   &none  &none  &none
    &none          &none     &none      &none  &none   &none                                                                              &none  &none  &none   &none  &none  &none
    &kp TAB        &kp Q     &kp G      &kp M  &kp L   &kp W                                                                              &kp B  &kp Y  &kp U   &kp V  &at    &none
    &upper         &kp D     &kp S      &kp T  &kp N   &kp R                                                                              &kp I  &kp A  &kp E   &kp O  &kp H  &none
    &lower         &kp Z     &kp X      &kp C  &kp F   &kp J  &mt LCTRL ESC   &mt LGUI DEL        &none          &slash  &apos   &dash    &kp K  &kp P  &comma  &dot   &math  &none
    &none          &left     &down      &up    &right         &mt LSHFT SPACE &mt RSHFT BACKSPACE &mt LALT RET   &mark   &open   &close          &none  &none   &none  &none  &none
    >;
    };

    lower_layer {
    bindings = <
    &kp C_BRI_DN &kp C_BRI_UP  &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
    &trans       &none         &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
    &trans       &none         &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
    &trans       &none         &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
    &trans       &kp K_CMENU   &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
    &trans       &kp CAPS      &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
    >;
    };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
