/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "fr/fr_keys.h"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define MAGIC 3
#define FACTORY_TEST 4

/ {
    behaviors {
        #include "dtsi/behaviors.dtsi"
        #include "fr/fr_behaviors.dtsi"
    };

    macros {
        #include "dtsi/macros.dtsi"
        #include "fr/fr_macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

    default_layer {
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // | MAGIC | CAPS |      |    |   |                                                                                                               |      |       |     |       |      |
        // |       |      |      |    |   |   |                                                                                                       |   |      |       |     |       |      |
        // |  TAB  |  Q   |   G  | M  | L | W |                                                                                                       | B |   Y  |   U   |  V  |   @   |      |
        // | UPPER |  D   |   S  | T  | N | R |                                                                                                       | I |   A  |   E   |  O  |   H   |      |
        // | LOWER |  Z   |   X  | C  | F | J |                                | ESC   | LCTRL |     |                 |  /  |  '  |  =  |            | K |   P  | comma | dot |   *   |      |
        // |       |      | down | up |   |                                    | SPACE | BKSPC | RET |                 |  ?  |  (  |  )  |                | left |   #   |   > | right | copy |

        bindings = <
            &magic MAGIC 0 &kp CAPS &none    &none  &none                                                                                              &none    &none    &none  &none    &none
            &none          &none    &none    &none  &none   &none                                                                                &none &none    &none    &none  &none    &none
            &kp TAB        &kp Q    &kp G    &kp M  &kp L   &kp W                                                                                &kp B &kp Y    &kp U    &kp V  &kp AT   &none
            &mo UPPER      &kp D    &kp S    &kp T  &kp N   &kp R                                                                                &kp I &kp A    &kp E    &kp O  &kp H    &none
            &mo LOWER      &kp Z    &kp X    &kp C  &kp F   &kp J  &mt LCTRL ESC    &mt LGUI DEL   &none          &kp FSLH  &kp SQT  &kp EQUAL   &kp K &kp P    &comma   &dot   &kp STAR &none
            &none          &none    &kp DOWN &kp UP &none          &mt LSHFT SPACE  &mt RSHFT BKSP &mt LALT RET   &kp QMARK &kp LPAR &kp RPAR          &kp LEFT &kp HASH &kp GT &kp RGHT &kp LC(C)
        >;
    }; 

    layer_Lower {
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        // |  |  |           |         |  |                                                            |             |   |   |              |          |
        // |  |  |           |         |  |  |                                                     |   |             |   |   |              |          |
        // |  |  |           |         |  |  |                                                     | $ |      7      | 8 | 9 |              |          |
        // |  |  |           |         |  |  |                                                     | + |      4      | 5 | 6 |              |          |
        // |  |  |           |    ç    |  |  |        |  |  |  |        |  \  |  `  |  _  |        | % |      1      | 2 | 3 |              |          |
        // |  |  | page down | page up |  |           |  |  |  |        |  !  |  {  |  }  |            | ctrl + left | 0 | < | ctrl + right | ctrl + v |



        bindings = <
            &trans      &none &none     &none         &none                                                                          &none         &none  &none  &none        &none
            &none       &none &none     &none         &none &none                                                        &none       &none         &none  &none  &none        &none
            &none       &none &none     &none         &none &none                                                        &kp Dollar  &kp N7        &kp N8 &kp N9 &none        &none
            &none       &none &none     &none         &none &none                                                        &kp Plus    &kp N4        &kp N5 &kp N6 &none        &none
            &to DEFAULT &none &none     &kp RA(COMMA) &none &none   &trans &trans &trans   &kp BSLH &kp GRAVE &kp UNDER  &kp Percent &kp N1        &kp N2 &kp N3 &none        &none
            &none       &none &kp PG_DN &kp PG_UP     &none         &trans &trans &trans   &kp EXCL &kp LBRC  &kp RBRC               &kp LC(LEFT)  &kp N0 &kp LT &kp LC(RGHT) &kp LC(V)
        >;
    };    
    
    layer_Upper {
        // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        //                          |  |  |  |  |  |                                                                                                      |      |     |     |     |          |
        //                          |  |  |  |  |  |  |                                                                                               |   |  f10 | f11 | f12 |     |          |
        //                          |  |  |  |  |  |  |                                                                                               |   |  f7  | f8  | f9  |     |          |
        //                          |  |  |  |  |  |  |                                                                                               | ~ |  f4  | f5  | f6  |     |          |
        //                          |  |  |  |  |  |  |                                      |  |  |  |        |  |  |  "  |  -  |                    | ¨ |  f1  | f2  | f3  |     |          |
        //                          |  |  |  |  |  |                                         |  |  |  |        |  &  |  [  |  ]  |                        | home |     |  ^  | end | ctrl + x |

        bindings = <
            &trans      &none      &none      &none      &none                                                                                         &none      &none      &none      &none      &none
            &none       &none      &none      &none      &none        &none                                                                  &none     &kp F10    &kp F11    &kp F12    &none      &none
            &none       &none      &kp C_PREV &kp C_NEXT &kp C_PP     &kp C_VOL_UP                                                           &none     &kp F7     &kp F8     &kp F9     &none      &none
            &to DEFAULT &none      &none      &none      &kp C_BRI_UP &kp C_VOL_DN                                                           &kp TILDE &kp F4     &kp F5     &kp F6     &none      &none
            &none       &none      &none      &none      &kp C_BRI_DN &kp C_MUTE        &trans &trans &trans  &kp PIPE  &kp DQT  &kp MINUS   &none     &kp F1     &kp F2     &kp F3     &none      &none
            &none       &none      &none      &none      &none                          &trans &trans &trans  &kp AMPS  &kp LBKT &kp RBKT              &kp HOME   &none      &kp Caret  &kp END    &kp LC(X)
        >;
    };

    magic_layer {
    // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        bindings = <
        &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
        &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
        &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
        &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
        &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
        &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
        >;
    };

    factory_test_layer {
        bindings = <
        &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
        &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
        &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
        &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
        &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
        &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
        >;
    };
    };
};
